.zenodo.json (before)
{
    "creators": [
        {
            "orcid": "0000-0002-0826-4487",
            "affiliation": "UMR Marbec, IRD",
            "name": "Gaetan Morand"
        },
        {
            "affiliation": "UMR Marbec, IRD",
            "name": "Sylvain Poulain"
        }
    ],

    "license": "GPL-3.0",

    "title": "GeoEnrich v0.5.1: a new tool for scientists to painlessly enrich their species occurrence data with environmental variables",

    "related_identifiers": [
        {
            "scheme": "url", 
            "identifier": "https://github.com/morand-g/geoenrich/",
            "relation": "isDerivedFrom",
            "resource_type": "software"
        },
        {
            "scheme": "url", 
            "identifier": "https://geoenrich.readthedocs.io/en/latest/ ",
            "relation": "isDocumentedBy",
            "resource_type": "publication-softwaredocumentation"
        }
    ],

    "keywords": [
        "Biodiversity", 
        "Species", 
        "Distribution", 
        "Model", 
        "Migration", 
        "Chlorophyll", 
        "Sea surface temperature", 
        "DarwinCore", 
        "NetCDF", 
        "Enrichment", 
        "Data", 
        "Environmental", 
        "Variables"
    ]
}

.zenodo.json (after)
{
    "creators": [
        {
            "orcid": "0000-0002-0826-4487",
            "affiliation": "UMR Marbec, IRD",
            "name": "Gaetan Morand"
        },
        {
            "affiliation": "UMR Marbec, IRD",
            "name": "Sylvain Poulain"
        }
    ],

    "license": "GPL-3.0",

    "title": "GeoEnrich v0.5.1: a new tool for scientists to painlessly enrich their species occurrence data with environmental variables",

    "related_identifiers": [
        {
            "scheme": "url", 
            "identifier": "https://github.com/morand-g/geoenrich/",
            "relation": "isDerivedFrom",
            "resource_type": "software"
        },
        {
            "scheme": "url", 
            "identifier": "https://geoenrich.readthedocs.io/en/latest/",
            "relation": "isDocumentedBy",
            "resource_type": "publication-softwaredocumentation"
        },
        {
            "scheme": "url", 
            "identifier": "https://doi.org/10.5281/zenodo.7052482",
            "relation": "isDocumentedBy",
            "resource_type": "poster"
        }
    ],

    "keywords": [
        "Biodiversity", 
        "Species", 
        "Distribution", 
        "Model", 
        "Migration", 
        "Chlorophyll", 
        "Sea surface temperature", 
        "DarwinCore", 
        "NetCDF", 
        "Enrichment", 
        "Data", 
        "Environmental", 
        "Variables"
    ]
}

.zenodo.json (diff)
@@ -24,9 +24,15 @@
         },
         {
             "scheme": "url", 
-            "identifier": "https://geoenrich.readthedocs.io/en/latest/ ",
+            "identifier": "https://geoenrich.readthedocs.io/en/latest/",
             "relation": "isDocumentedBy",
             "resource_type": "publication-softwaredocumentation"
+        },
+        {
+            "scheme": "url", 
+            "identifier": "https://doi.org/10.5281/zenodo.7052482",
+            "relation": "isDocumentedBy",
+            "resource_type": "poster"
         }
     ],
